5412
****************************************
Minimizer is Linear
Chi2                      =      30.4385
NDf                       =           34
p0                        =      6.50259   +/-   0.152367    
p1                        =     0.703443   +/-   0.0228707   

Value of fit 0 at x=4 is 9.31636

5163
****************************************
Minimizer is Linear
Chi2                      =      145.837
NDf                       =          142
p0                        =      2.21711   +/-   0.0137966   
p1                        =      1.10966   +/-   0.00362398  

Value of fit 1 at x=4 is 6.65573

5173
****************************************
Minimizer is Linear
Chi2                      =      322.228
NDf                       =          190
p0                        =      2.24012   +/-   0.00966818  
p1                        =      1.12966   +/-   0.0025926   

Value of fit 2 at x=4 is 6.75874

5179
****************************************
Minimizer is Linear
Chi2                      =      46.5986
NDf                       =           50
p0                        =      2.33994   +/-   0.0512105   
p1                        =      1.12203   +/-   0.011196    

Value of fit 3 at x=4 is 6.82806
